Multiplayer and network messaging Server for Godot.


The main idea is to have a thin server that only handle the connection and broadcast the data to channel(lobby).


The Server only require NodeJS


Then start the server `server --port 5000 --host 127.0.0.1`


This will start the server on 127.0.0.1:5000 .


If no parameter are pass, the server will default to above setting.
